{
  "name": "FileFlow AI",
  "short_name": "FileFlow",
  "description": "Intelligent File and Email Management with AI",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#7C3AED",
  "background_color": "#0F172A",
  "icons": [
    {
      "src": "/icons/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
